Registro/Pages/Menu/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Registro.Controls;assembly=Registro"
             xmlns:models="clr-namespace:Registro.Models;assembly=Registro"
             xmlns:local="clr-namespace:Registro;assembly=Registro"
             xmlns:this="clr-namespace:Registro.Pages"
             x:Class="Registro.Pages.HomePage">
    
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:LayoutTouchListner x:Name="LayoutTouchListnerCtrl" Orientation="Vertical" TouchEvent="LayoutTouchListner_OnTouchEvent" Spacing="0">
            <Grid Padding="0">
                <StackLayout x:Name="Head" VerticalOptions="StartAndExpand" BackgroundColor="#0082D4">
                    <BoxView x:Name="MainImage" Color="#0082D4"/>
                </StackLayout>

                <Grid x:Name="MenuGrid" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="50, 0, 50, 0">
                    <Label x:Name="TitleLabel" Text="Home" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" />
                </Grid>
                    
                <Image x:Name="DoubleUp" Source="double_up.png" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="15" WidthRequest="20"/>
            </Grid>

            <StackLayout x:Name="Body" VerticalOptions="EndAndExpand" BackgroundColor="White">
                <ListView x:Name="InfoList" CachingStrategy="RecycleElement" HorizontalOptions="CenterAndExpand" IsPullToRefreshEnabled="true" HasUnevenRows="True" SeparatorVisibility="None" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <models:MenuCell 
                                FirstApper="SearchPageViewCellWithId_OnFirstApper"
                                FirstDisapp="SearchPageViewCellWithId_OnFirstDisapp">
                            </models:MenuCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </controls:LayoutTouchListner>
        <controls:AdControlView x:Name="AdView" BackgroundColor="White" Grid.Row="1"></controls:AdControlView>
    </Grid>
    
</ContentPage>