Registro/Pages/MarksPages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Registro.Controls;assembly=Registro" xmlns:models="clr-namespace:Registro.Models;assembly=Registro" x:Class="Registro.Pages.NotesPage">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:LayoutTouchListner x:Name="LayoutTouchListnerCtrl" Orientation="Vertical" TouchEvent="LayoutTouchListner_OnTouchEvent" Spacing="0">
            <Grid Padding="0">
                <StackLayout x:Name="Head" VerticalOptions="StartAndExpand" BackgroundColor="#F2AA52">
                    <!--<Image x:Name="MainImage" Source="VotiHead.png" Aspect="AspectFit" BackgroundColor="Silver"/>-->
                    <BoxView x:Name="MainImage" Color="#F2AA52" />
                </StackLayout>
                <Image x:Name="Setting" Source="settings_icon.png" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="32" WidthRequest="32" Margin="0, 10, 10, 0" />
                <Image x:Name="Back" Source="back_margin.png" Aspect="Fill" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="32" WidthRequest="64" Margin="10, 15, 0, 0" />
                <Grid x:Name="MenuGrid" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="50, 0, 50, 0">
                    <Label x:Name="TitleLabel" Text="Note" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" />
                </Grid>
                <Label x:Name="NameLabel" IsVisible="false" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="End"/>
                <Image x:Name="DoubleUp" Source="double_up.png" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="15" WidthRequest="20" />
            </Grid>
            <StackLayout x:Name="Body" VerticalOptions="Fill" BackgroundColor="White" Spacing="0">
                <StackLayout x:Name="PeriodSelector" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="30" Padding="0" Spacing="0">
                    <Label x:Name="Selector1" Text="1° Periodo" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#f18951" />
                    <Label x:Name="Selector2" Text="2° Periodo" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#F2AA52" />
                </StackLayout>
                <ListView x:Name="InfoList" CachingStrategy="RecycleElement" HorizontalOptions="CenterAndExpand" IsPullToRefreshEnabled="true" HasUnevenRows="True" SeparatorVisibility="None" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <models:NoteCell FirstApper="SearchPageViewCellWithId_OnFirstApper" FirstDisapp="SearchPageViewCellWithId_OnFirstDisapp">
                            </models:NoteCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="InfoList2" CachingStrategy="RecycleElement" HorizontalOptions="CenterAndExpand" IsPullToRefreshEnabled="true" HasUnevenRows="True" SeparatorVisibility="None" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <models:NoteCell FirstApper="SearchPageViewCellWithId_OnFirstApper" FirstDisapp="SearchPageViewCellWithId_OnFirstDisapp">
                            </models:NoteCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </controls:LayoutTouchListner>
        <controls:AdControlView x:Name="AdView" BackgroundColor="Transparent" Grid.Row="1">
        </controls:AdControlView>
    </Grid>
</ContentPage>