Registro/Pages/MarksPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Registro.Controls;assembly=Registro"
             xmlns:models="clr-namespace:Registro.Models;assembly=Registro"
             xmlns:root = "clr-namespace:Registro;assembly=Registro"
             x:Class="Registro.Pages.SettingsPage">

  <controls:LayoutTouchListner x:Name="LayoutTouchListnerCtrl" Orientation="Vertical" TouchEvent="LayoutTouchListner_OnTouchEvent" Spacing="0">

    <Grid Padding="0">
        <StackLayout x:Name="Head" VerticalOptions="StartAndExpand" BackgroundColor="#E15BBB">
            <!--<Image x:Name="MainImage" Source="VotiHead.png" Aspect="AspectFit" BackgroundColor="Silver"/>-->
            <BoxView x:Name="MainImage" Color="#E15BBB"/>
        </StackLayout>

        <Image x:Name="Back" Source="back_margin.png" Aspect="Fill" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="32" WidthRequest="64" Margin="10, 15, 0, 0"/>

        <Grid x:Name="MenuGrid" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="50, 0, 50, 0">
            <Label x:Name="TitleLabel" Text="Impostazioni" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" />
        </Grid>
            
        <Image x:Name="DoubleUp" Source="double_up.png" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="15" WidthRequest="20"/>
    </Grid>

    <StackLayout x:Name="Body" VerticalOptions="Fill" BackgroundColor="White" Spacing="0" Padding="0" Margin="0">
            <TableView x:Name="TableView" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <TableRoot>
                    <TableSection x:Name="NotificationSection" Title="Notifiche">
                    </TableSection>

                    <TableSection x:Name="GeneralSection" Title="Generali">
                        <models:DatePickerCell DataChanged="DataChanged"/>
                    </TableSection>

                    <TableSection x:Name="InfoSection" Title="Informazioni">
                        <TextCell x:Name="Info" Text="Ulteriori informazioni" TextColor="Black"/>
                        <TextCell x:Name="Bug" Text="Segnala problema" TextColor="Black"/>
                        <TextCell x:Name="Credits" Text="Crediti Librerie" TextColor="Black"/>
                        <TextCell x:Name="Me" Text="Sviluppata da Gabriel Tavernini" TextColor="Black"/>
                    </TableSection>
                    
                    <TableSection x:Name="LoginSection" Title="Login">
                        <TextCell x:Name="User" TextColor="Black"/>
                        <TextCell x:Name="ChangeUser" TextColor="Black" Text="Cambia Utente" Tapped="TappedChangeUserAsync"/>
                        <TextCell x:Name="AddUser" TextColor="Black" Text="Aggiungi Utente" Tapped="TappedAddUser"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>

        <!--<Label Text="Sviluppata da Gabriel Tavernini" VerticalOptions="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" FontSize="14"/>-->
    </controls:LayoutTouchListner>
    
   
    
</ContentPage>