Registro/Pages/MarksPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Registro.Controls;assembly=Registro"
             xmlns:models="clr-namespace:Registro.Models;assembly=Registro"
             x:Class="Registro.Pages.SettingsPage">

  <controls:LayoutTouchListner x:Name="LayoutTouchListnerCtrl" Orientation="Vertical" TouchEvent="LayoutTouchListner_OnTouchEvent" Spacing="0">

    <Grid Padding="0">
        <StackLayout x:Name="Head" VerticalOptions="StartAndExpand" BackgroundColor="#E15BBB">
            <!--<Image x:Name="MainImage" Source="VotiHead.png" Aspect="AspectFit" BackgroundColor="Silver"/>-->
            <BoxView x:Name="MainImage" Color="#E15BBB"/>
        </StackLayout>

        <Image x:Name="Setting" Source="settings_icon.png" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="32" WidthRequest="32" Margin="0, 10, 10, 0"/>
        <Image x:Name="Back" Source="back_margin.png" Aspect="Fill" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="32" WidthRequest="64" Margin="10, 15, 0, 0"/>

        <Grid x:Name="MenuGrid" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="50, 0, 50, 0">
            <Label x:Name="TitleLabel" Text="Impostazioni" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" />
        </Grid>
            
        <Image x:Name="DoubleUp" Source="double_up.png" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="15" WidthRequest="20"/>
    </Grid>

    <StackLayout x:Name="Body" VerticalOptions="Fill" BackgroundColor="White" Spacing="0">

        <TableView x:Name="TableView" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
            <TableRoot>
                <TableSection Title="Notifiche">
                    <SwitchCell Text="Notifiche per nuovi voti" On="true"/>
                    <SwitchCell Text="Notifiche per nuove note" On="true"/>
                    <SwitchCell Text="Notifiche per nuove assenze" />
                </TableSection>

                <TableSection Title="Generali">
                    <SwitchCell Text="Aggiorna all'avvio" On="true"/>
                    <TextCell Text="Ulteriori informazioni" TextColor="Gray"/>
                </TableSection>

                <TableSection Title="Login">
                    <TextCell Text="Cambia Password" TextColor="Gray"/>
                    <TextCell Text="ESCI" TextColor="Red"/>
                </TableSection>
            </TableRoot>
        </TableView>
        
    </StackLayout>
  </controls:LayoutTouchListner>
</ContentPage>