Registro/Pages/LoginPages/SchoolPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:this="clr-namespace:Registro.Pages"
    xmlns:local="clr-namespace:Registro.Controls"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    x:Class="Registro.Pages.SchoolPage">
  
    <this:SchoolPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource whiteLabelStyle}" />
        </ResourceDictionary>
    </this:SchoolPage.Resources>
    
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
           <xfg:GradientStep StepColor="#B2D235" StepPercentage="0" />
           <xfg:GradientStep StepColor="#51d134" StepPercentage="1" />
      </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="24">
        <StackLayout x:Name="label1" Padding="24,0" VerticalOptions="Center" Grid.Row="0">
            <Label AutomationId="label1" Text="Slezionare la scuola al quale registro si desidera accedere!"
                FontSize="Medium" XAlign="Center"/>
        </StackLayout>
    
        <StackLayout x:Name="PickerStack" Spacing="10" Padding="24,0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
            <Picker x:Name="SchoolPicker" HorizontalOptions="Center" HeightRequest="50" WidthRequest="250" Title="Seleziona scuola" TextColor="White"/> 
            <Label AutomationId="label1" Text="Oppure" FontSize="Medium" XAlign="Center"/>
            <local:SportButton x:Name="btnUrlSchool" HeightRequest="40" AutomationId="urlButton" Text="Inserisci Link"
                VerticalOptions="EndAndExpand" Style="{StaticResource optionButton}" Clicked="UrlButtonClicked" FontSize="16"/>
        </StackLayout>
    
        <StackLayout x:Name="buttonStack" Spacing="0" Grid.Row="2" VerticalOptions="End">
            <local:SportButton x:Name="btnAuthenticate" AutomationId="authButton" Text="CONTINUA"
                VerticalOptions="EndAndExpand" Style="{StaticResource wizardButton}"
                Clicked="AuthButtonClicked" />
        </StackLayout>
    </Grid>
    
</ContentPage>
