Registro/Pages/LoginPages/SchoolUrlPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:this="clr-namespace:Registro.Pages"
    xmlns:local="clr-namespace:Registro.Controls"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    x:Class="Registro.Pages.SchoolUrlPage">
  
    <this:SchoolPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource whiteLabelStyle}" />
        </ResourceDictionary>
    </this:SchoolPage.Resources>
    
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
           <xfg:GradientStep StepColor="#B2D235" StepPercentage="0" />
           <xfg:GradientStep StepColor="#51d134" StepPercentage="1" />
      </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="24">
        <StackLayout x:Name="label1" Padding="24,0" VerticalOptions="Center" Grid.Row="0">
            <Label AutomationId="label1" Text="Inserire il link della pagia di login, del registro LAMPSchool, al quale si vuole accedere!"
                FontSize="Medium" XAlign="Center"/>
        </StackLayout>
    
        <StackLayout x:Name="PickerStack" Spacing="0" Padding="24,0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
            <Entry x:Name="SchoolEntry" Placeholder="Link della Pagina di Login" FontSize="Medium" WidthRequest="250" 
                    TextColor="White" PlaceholderColor="#ededed"/>
        </StackLayout>
    
        <StackLayout x:Name="buttonStack" Spacing="0" Grid.Row="2" VerticalOptions="End">
            <ActivityIndicator x:Name="LoadingIndicator" IsVisible="false" IsRunning="false" Color="White" HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand" />
            <Label x:Name="LodingLabel" Text="Salvataggio Scuola..." IsVisible="false"  FontSize="Medium"
                    XAlign="Center" YAlign="Center" VerticalOptions="EndAndExpand" HeightRequest="70" />
            <local:SportButton x:Name="btnAuthenticate" AutomationId="authButton" Text="CONTINUA"
                VerticalOptions="EndAndExpand" Style="{StaticResource wizardButton}"
                Clicked="AuthButtonClicked" />
        </StackLayout>
    </Grid>
    
</ContentPage>
