Registro/Pages/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Registro.Controls;assembly=Registro"
             x:Class="Registro.Pages.Page4">

  <controls:LayoutTouchListner x:Name="LayoutTouchListnerCtrl" Orientation="Vertical" TouchEvent="LayoutTouchListner_OnTouchEvent" Spacing="0">

    <Grid Padding="0">
        <StackLayout x:Name="Head" VerticalOptions="StartAndExpand" BackgroundColor="White">
            <Image x:Name="MainImage" Source="HomeHead.png" Aspect="AspectFit" />
        </StackLayout>

        <Image x:Name="Setting" Source="settings_icon.png" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="30" WidthRequest="30" Margin="0, 10, 10, 0"/>

        <Grid x:Name="MenuGrid" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="50, 0, 50, 0">
            <Label x:Name="TitleLabel" Text="Medie" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" />
        </Grid>
    </Grid>


    <StackLayout x:Name="Body" VerticalOptions="EndAndExpand" BackgroundColor="White" Padding="0">
        <ListView x:Name="InfoList"  ItemAppearing="SearchPageViewCellWithId_OnFirstDisapp" HorizontalOptions="CenterAndExpand" IsPullToRefreshEnabled="true" HasUnevenRows="True" SeparatorVisibility="None" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <controls:SearchPageViewCellWithId FirstApper="SearchPageViewCellWithId_OnFirstApper" FirstDisapp="SearchPageViewCellWithId_OnFirstDisapp" ItemId="{Binding Id}">
                      <StackLayout BackgroundColor="Transparent" Padding="5">
                        <Frame Padding="5" BackgroundColor="White">
                          <StackLayout Padding="5" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                            <Image Source="icon.png" Aspect="AspectFit" HeightRequest="50"  BackgroundColor="Transparent" HorizontalOptions="StartAndExpand"  />
                            <StackLayout Padding="20,0,0,0" HorizontalOptions="EndAndExpand">
                              <Label Text="{Binding Text}" TextColor="Black" FontSize="20" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                          </StackLayout>
                        </Frame>
                      </StackLayout>
                    </controls:SearchPageViewCellWithId>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

  </controls:LayoutTouchListner>
</ContentPage>